<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en" data-bs-theme="light">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title><%: Page.Title %> - <%: Session("AppName") %></title>

    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/dist/css/tabler.min.css?1692870487") %>" />
	<link rel="stylesheet" href="<%: ResolveUrl("~/Content/dist/css/tabler-flags.min.css?1692870487") %>" />
	<link rel="stylesheet" href="<%: ResolveUrl("~/Content/dist/css/tabler-payments.min.css?1692870487") %>" />
	<link rel="stylesheet" href="<%: ResolveUrl("~/Content/dist/css/tabler-vendors.min.css?1692870487") %>" />
	<link rel="stylesheet" href="<%: ResolveUrl("~/Content/dist/css/demo.min.css?1692870487") %>" />
	<link rel="icon" type="image/x-icon" href="<%: ResolveUrl("~/Content/static/favicon.ico") %>" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        .hiddencol { display:none; }
        .olSize { font-size:larger; }
        :root {
            --tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
            }
        body { font-feature-settings: "cv03", "cv04", "cv11"; }

        .hide-tog::after {
            display: none !important;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                
                <asp:ScriptReference Path="~/Content/dist/libs/tom-select/dist/js/tom-select.base.min.js?1692870487" />
                <asp:ScriptReference Path="~/Content/dist/js/demo-theme.min.js?1692870487" />
                <asp:ScriptReference Path="~/Content/dist/js/tabler.min.js?1692870487" />
                <asp:ScriptReference Path="~/Content/dist/js/demo.min.js?1692870487" />
            </Scripts>
        </asp:ScriptManager>


        <div class="page">
            <div class="sticky-top">
                <header class="navbar navbar-expand-md sticky-top d-print-none">
                    <div class="container-xl">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
                            <a runat="server" href="~/">
                                <asp:Image runat="server" CssClass="navbar-brand-image" Height="40px" ImageUrl="~/Content/static/ShutterLogo2.png" style="filter: invert(0);" />
                            </a>
                        </h1>
                        
                        <div class="navbar-nav flex-row order-md-last">
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">                                    
                                    <span class="avatar avatar-sm" style="background-image: url(https://shutters.onlineorder.au/Content/static/avatars.jpg)"></span>                                   
                                    <div class="d-none d-xl-block ps-2">
                                        <div>
                                            <% If Not String.IsNullOrEmpty(Session("FullName")) Then %>
                                            <%: Session("FullName") %>
                                            <% Else %>
                                            <%: Session("UserName") %>
                                            <% End If %>
                                        </div>
                                        <div class="mt-1 small text-secondary"><%: Session("RoleName") %></div>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                                    <a runat="server" href="~/account/password" class="dropdown-item">Change Password</a>
                                    <%--<a runat="server" href="~/account/" class="dropdown-item">Profile</a>--%>
                                    <%--<div class="dropdown-divider"></div>--%>
                                    <asp:LinkButton runat="server" ID="linkLogout" CssClass="dropdown-item" Text="Logout" OnClick="linkLogout_Click"></asp:LinkButton>
                                </div>
                            </div>

                             <div class="nav-item dropdown ms-4">
                                <button class="nav-link dropdown-toggle hide-tog" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-brightness-high-fill theme-icon-active" data-theme-icon-active="bi-brightness-high-fill"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="light">
                                            <i class="bi bi-brightness-high-fill me-2 opacity-50" data-theme-icon="bi-brightness-high-fill"></i>Light
                                        </button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="dark">
                                            <i class="bi bi-moon-fill me-2 opacity-50" data-theme-icon="bi-moon-fill"></i>Dark
                                        </button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="auto">
                                            <i class="bi bi-circle-half me-2 opacity-50" data-theme-icon="bi-circle-half"></i>Auto
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
                
                <header class="navbar-expand-md d-print-none">
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <div class="navbar">
                            <div class="container-xl">
                                <ul class="navbar-nav">
                                    <li runat="server" id="liHome" class="nav-item">
                                        <a runat="server" class="nav-link" href="~/">
                                            <span class="nav-link-icon d-md-none d-lg-inline-block">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l-2 0l9 -9l9 9l-2 0" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
                                            </span>                                         
                                            <span class="nav-link-title">Home</span>
                                        </a>
                                    </li>

                                    <li runat="server" id="liOrder" class="nav-item">
                                        <a runat="server" class="nav-link" href="~/order">
                                            <span class="nav-link-icon d-md-none d-lg-inline-block">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-bag">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                    <path d="M6.331 8h11.339a2 2 0 0 1 1.977 2.304l-1.255 8.152a3 3 0 0 1 -2.966 2.544h-6.852a3 3 0 0 1 -2.965 -2.544l-1.255 -8.152a2 2 0 0 1 1.977 -2.304z" />
                                                    <path d="M9 11v-5a3 3 0 0 1 6 0v5" />
                                                </svg>
                                            </span>
                                            <span class="nav-link-title" runat="server" id="spanOrder">View Order</span>
                                        </a>
                                    </li>

                                    <li runat="server" id="liShipment" class="nav-item">
                                        <a runat="server" class="nav-link" href="~/shipment/">
                                            <span class="nav-link-icon d-md-none d-lg-inline-block">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-cube-send">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                    <path d="M16 12.5l-5 -3l5 -3l5 3v5.5l-5 3z" />
                                                    <path d="M11 9.5v5.5l5 3" />
                                                    <path d="M16 12.545l5 -3.03" />
                                                    <path d="M7 9h-5" />
                                                    <path d="M7 12h-3" />
                                                    <path d="M7 15h-1" />
                                                </svg>
                                            </span>
                                            <span class="nav-link-title">Shipment</span>
                                        </a>
                                    </li>

                                    <li runat="server" id="liExport" class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false">
                                            <span class="nav-link-icon d-md-none d-lg-inline-block">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-download" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                    <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2"></path>
                                                    <path d="M7 11l5 5l5 -5"></path>
                                                    <path d="M12 4l0 12"></path>
                                                </svg>
                                            </span>
                                            <span class="nav-link-title">Export</span>
                                        </a>

                                        <div class="dropdown-menu">
                                            <a runat="server" id="aExportBoe" class="dropdown-item" href="~/export/boe">BIG</a>
                                            <a runat="server" id="aExportLS" class="dropdown-item" href="~/export/ls">Lifestyle Blinds & Shutters</a>
                                            <a runat="server" id="aExportSP" class="dropdown-item" href="~/export/sunlight">Sunlight Product</a>
                                        </div>
                                    </li>
                                    
                                    <li runat="server" id="liSettingCustomer" class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false">
                                            <span class="nav-link-icon d-md-none d-lg-inline-block">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-settings" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                    <path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"></path>
                                                    <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
                                                </svg>
                                            </span>
                                            <span class="nav-link-title">Setting</span>
                                        </a>

                                        <div class="dropdown-menu">
                                            <a runat="server" class="dropdown-item" href="~/setting/logo">Logo</a>
                                            <a runat="server" class="dropdown-item" href="~/setting/terms">Terms</a>
                                        </div>
                                    </li>

                                    <li runat="server" id="liSales" class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false">
                                            <span class="nav-link-icon d-md-none d-lg-inline-block">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-report-analytics">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                    <path d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2" />
                                                    <path d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" />
                                                    <path d="M9 17v-5" /><path d="M12 17v-1" /><path d="M15 17v-3" />
                                                </svg>
                                            </span>
                                            <span class="nav-link-title">Sales</span>
                                        </a>

                                        <div class="dropdown-menu">
                                            <a runat="server" class="dropdown-item" href="~/sales/ls">Lifestyle</a>
                                            <a runat="server" class="dropdown-item" href="~/sales/big">BIG</a>
                                        </div>
                                    </li>

                                    <li runat="server" id="liReport" class="nav-item">
                                        <a runat="server" class="nav-link" href="~/report/">
                                            <span class="nav-link-icon d-md-none d-lg-inline-block">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chart-arrows-vertical">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                    <path d="M18 21v-14" />
                                                    <path d="M9 15l3 -3l3 3" />
                                                    <path d="M15 10l3 -3l3 3" />
                                                    <path d="M3 21l18 0" />
                                                    <path d="M12 21l0 -9" />
                                                    <path d="M3 6l3 -3l3 3" />
                                                    <path d="M6 21v-18" />
                                                </svg>
                                            </span>
                                            <span class="nav-link-title">Report</span>
                                        </a>
                                    </li>

                                    <li runat="server" id="liSettingAdmin" class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false">
                                            <span class="nav-link-icon d-md-none d-lg-inline-block">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-settings" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                    <path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"></path>
                                                    <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
                                                </svg>
                                            </span>
                                            <span class="nav-link-title">Setting</span>
                                        </a>

                                        <div class="dropdown-menu">
                                            <div class="dropdown-menu-columns">
                                                <div class="dropdown-menu-column">
                                                    <div class="dropend" runat="server" id="divSystem">
                                                        <a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false">Master System</a>
                                                        <div class="dropdown-menu">
                                                            <a runat="server" class="dropdown-item" href="~/setting/system/app">Application</a>
                                                            <a runat="server" class="dropdown-item" href="~/setting/system/mailing">Mailing</a>
                                                            <a runat="server" id="aSession" class="dropdown-item" href="~/setting/system/session">Session</a>
                                                            <a runat="server" class="dropdown-item" href="~/setting/system/micronet">Micronet LS</a>
                                                            <a runat="server" class="dropdown-item" href="~/setting/system/exact">Exact SP</a>
                                                        </div>
                                                    </div>

                                                    <div class="dropend" runat="server" id="divAccess">
                                                        <a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false">Master Access</a>
                                                        <div class="dropdown-menu">
                                                            <a runat="server" id="aLoginRole" class="dropdown-item" href="~/setting/access/role">Login Role</a>
                                                            <a runat="server" id="aLoginLevel" class="dropdown-item" href="~/setting/access/level">Login Level</a>
                                                        </div>
                                                    </div>

                                                    <a runat="server" id="aCustomer" class="dropdown-item" href="~/setting/customer">Customer</a>
                                                    <div class="dropdown-divider" runat="server" id="divDividerCustomer"></div>
                                                    <a runat="server" id="aCustomerGroup" class="dropdown-item" href="~/setting/customer/group">Customer Group</a>
                                                    <a runat="server" id="aCustomerPriceGroup" class="dropdown-item" href="~/setting/customer/pricegroup">Customer Price Group</a>
                                                    <div class="dropdown-divider" runat="server" id="divDividerCustomerDisc"></div>
                                                    <a runat="server" id="aCustomerDiscount" class="dropdown-item" href="~/setting/customer/discount">Customer Discount</a>
                                                    <div class="dropend" runat="server" id="divCustomerAdmin">
                                                        <a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false">Master Customer</a>
                                                        <div class="dropdown-menu">
                                                            <a runat="server" class="dropdown-item" href="~/setting/customer">Customer</a>
                                                            <a runat="server" id="aCustomerLogin" class="dropdown-item" href="~/setting/customer/login">Customer Login</a>
                                                            <a runat="server" class="dropdown-item" href="~/setting/customer/group">Customer Group</a>
                                                            <a runat="server" class="dropdown-item" href="~/setting/customer/pricegroup">Customer Price Group</a>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="dropend" runat="server" id="divProduct">
                                                        <a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false">Master Product</a>
                                                        <div class="dropdown-menu">
                                                            <a runat="server" id="aDesignType" class="dropdown-item" href="~/setting/product/design">Design Type</a>
                                                            <a runat="server" id="aBlindType" class="dropdown-item" href="~/setting/product/blind">Blind Type</a>
                                                            <a runat="server" id="aProduct" class="dropdown-item" href="~/setting/product">Product</a>
                                                            <a runat="server" id="aFabric" class="dropdown-item" href="~/setting/product/fabric">Fabric</a>
                                                            <a runat="server" id="aChain" class="dropdown-item" href="~/setting/product/chain">Chain / Remote</a>
                                                            <a runat="server" id="aBottom" class="dropdown-item" href="~/setting/product/bottom">Bottom Rail</a>
                                                             <a runat="server" id="aMounting" class="dropdown-item" href="~/setting/product/mounting">Mounting</a>
                                                        </div>
                                                    </div>

                                                    <div class="dropend" runat="server" id="divPrice">
                                                        <a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false">Master Price</a>
                                                        <div class="dropdown-menu">
                                                            <a runat="server" id="aPriceGroup" class="dropdown-item" href="~/setting/price/group">Product Price Group</a>
                                                            <a runat="server" id="aPriceMatrix" class="dropdown-item" href="~/setting/price/matrix">Price Matrix</a>
                                                            <a runat="server" id="aSurcharge" class="dropdown-item" href="~/setting/price/surcharge">Price Surcharge</a>
                                                        </div>
                                                    </div>

                                                    <div class="dropend" runat="server" id="divJob">
                                                        <a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false">Master Job</a>
                                                        <div class="dropdown-menu">
                                                            <a runat="server" id="a1" class="dropdown-item" href="~/setting/job">Job Sheet</a>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="dropend" runat="server" id="divLog">
                                                        <a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false">Log</a>
                                                        <div class="dropdown-menu">
                                                            <a runat="server" class="dropdown-item" href="~/setting/log/system">System</a>
                                                            <a runat="server" class="dropdown-item" href="~/setting/log/access">Access</a>
                                                            <a runat="server" class="dropdown-item" href="~/setting/log/customer">Customer</a>
                                                            <a runat="server" class="dropdown-item" href="~/setting/log/product">Product</a>
                                                            <a runat="server" class="dropdown-item" href="~/setting/log/price">Price</a>
                                                        </div>
                                                    </div>

                                                    <div class="dropend" runat="server" id="divOther">
                                                        <a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false">Other</a>
                                                        <div class="dropdown-menu">
                                                            <a runat="server" class="dropdown-item" href="~/setting/other/delete">Delete File</a>
                                                            <a runat="server" class="dropdown-item" href="~/setting/other/query">Run Query</a>
                                                            <a runat="server" class="dropdown-item" href="~/setting/other/email">Test Email</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                
                                <div class="my-2 my-md-0 flex-grow-1 flex-md-grow-0 order-first order-md-last" style="display:none;">
                                    <div class="input-icon">
                                        <asp:Panel runat="server">
                                            <span class="input-icon-addon">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
                                            </span>
                                            <asp:TextBox runat="server" ID="txtSearchMaster" CssClass="form-control" placeholder="Search…" autocomplete="off" ReadOnly="true"></asp:TextBox>
                                            <asp:Button runat="server" ID="btnSearchAll" Visible="false" OnClick="btnSearchAll_Click"  />
                                        </asp:Panel>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            
            <div class="page-wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                <div class="modal modal-blur fade" id="modalAccess" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalTitleProductAccess"></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="empty-img">
                                    <asp:Image runat="server" Height="128px" ImageUrl="~/Content/static/illustrations/login_access.svg" />
                                </div>
                                <p class="empty-title">Product access is missing</p>
                                <p class="empty-subtitle text-secondary">
                                    We apologize for the inconvenience, but you currently do not have access to order this product.
                                </p>
                                <div class="empty-action">
                                    <a runat="server" href="~/order/detail" class="btn btn-secondary">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l14 0" /><path d="M5 12l6 6" /><path d="M5 12l6 -6" /></svg>
                                        Back to your order
                                    </a>

                                    <%--<asp:LinkButton runat="server" ID="linkRequestAccess" CssClass="btn btn-primary" OnClick="linkRequestAccess_Click">
                                        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 8h-2a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h2v-4h-1" /><path d="M14 8h-4v8h4" /><path d="M10 12h2.5" /><path d="M17 8h4" /><path d="M19 8v8" /></svg>
                                        Request Access
                                    </asp:LinkButton>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            function refreshSession() {
                $.ajax({
                    url: '/Setting/UpdateSession.aspx',
                    type: 'GET',
                    success: function (response) {
                        console.log("Session diperbarui: " + response);
                    },
                    error: function () {
                        console.log("Gagal memperbarui session");
                    }
                });
            }
            setInterval(refreshSession, 240000);

            function showAccess(designName) {
                document.getElementById("modalTitleProductAccess").innerHTML = designName;
                $('#modalAccess').modal('show');
            }

            $('#modalAccess').on('hidden.bs.modal', function () {
                $('#modalAccess').modal('show');
            });

            // -------------------------|| Bootstrap Color Mode ||------------------------- //
            /*!
            * Color mode toggler for Bootstrap's docs (https://getbootstrap.com/)
            * Copyright 2011-2024 The Bootstrap Authors
            * Licensed under the Creative Commons Attribution 3.0 Unported License.
            */

            (() => {
            "use strict";

            const getStoredTheme = () => localStorage.getItem("theme");
            const setStoredTheme = (theme) => localStorage.setItem("theme", theme);

            const getPreferredTheme = () => {
                const storedTheme = getStoredTheme();
                if (storedTheme) {
                return storedTheme;
                }

                return window.matchMedia("(prefers-color-scheme: dark)").matches
                ? "dark"
                : "light";
            };

            const setTheme = (theme) => {
                if (theme === "auto") {
                document.documentElement.setAttribute(
                    "data-bs-theme",
                    window.matchMedia("(prefers-color-scheme: dark)").matches
                    ? "dark"
                    : "light"
                );
                } else {
                document.documentElement.setAttribute("data-bs-theme", theme);
                }
            };

            setTheme(getPreferredTheme());

            const showActiveTheme = (theme, focus = false) => {
                // const themeSwitcher = document.querySelector("#bd-theme");

                // if (!themeSwitcher) {
                //   return;
                // }

                // const themeSwitcherText = document.querySelector("#bd-theme-text");
                const activeThemeIcon = document.querySelector(".theme-icon-active");
                const btnToActive = document.querySelector(
                `[data-bs-theme-value="${theme}"]`
                );
                const iconOfActiveBtn = btnToActive.querySelector("i").dataset.themeIcon;

                document.querySelectorAll("[data-bs-theme-value]").forEach((element) => {
                element.classList.remove("active");
                element.setAttribute("aria-pressed", "false");
                });

                btnToActive.classList.add("active");
                btnToActive.setAttribute("aria-pressed", "true");

                activeThemeIcon.classList.remove(activeThemeIcon.dataset.themeIconActive);
                activeThemeIcon.classList.add(iconOfActiveBtn);
                activeThemeIcon.dataset.themeIconActive = iconOfActiveBtn;

                // const themeSwitcherLabel = `${themeSwitcherText.textContent} (${btnToActive.dataset.bsThemeValue})`;
                // themeSwitcher.setAttribute("aria-label", themeSwitcherLabel);

                // if (focus) {
                //   themeSwitcher.focus();
                // }
            };

            window
                .matchMedia("(prefers-color-scheme: dark)")
                .addEventListener("change", () => {
                const storedTheme = getStoredTheme();
                if (storedTheme !== "light" && storedTheme !== "dark") {
                    setTheme(getPreferredTheme());
                }
                });

            window.addEventListener("DOMContentLoaded", () => {
                showActiveTheme(getPreferredTheme());

                document.querySelectorAll("[data-bs-theme-value]").forEach((toggle) => {
                toggle.addEventListener("click", () => {
                    const theme = toggle.getAttribute("data-bs-theme-value");
                    setStoredTheme(theme);
                    setTheme(theme);
                    showActiveTheme(theme, true);
                });
                });
            });
            })();
        </script>
    </form>
</body>
</html>